In [1]:
import pandas as pd

In [16]:
results = pd.read_csv('results/1D_synth_reweight_NS_10000_NE_20_RUNS_10.csv')
results.drop(columns=['Unnamed: 0', 'AU-ROC'], inplace=True)

In [63]:

def plot_exp1_results(results, stat):
    if stat == 'mean':
        res = results.groupby(['alpha', 'beta', 'model']).mean().reset_index()
    else:
        res = results.groupby(['alpha', 'beta', 'model']).sem().reset_index()
    res = res.pivot(index="model", columns=['alpha', 'beta'])
    res = res.reindex(["OBS", "COM", "RW", "COM-SL", "RW-SL", "Proxy Oracle", "Target Oracle"])
    res = res * 100
    
    return res

In [68]:
res = plot_exp1_results(results, 'mean')
res
# res.style.format('{:.1f}')

                     ACC
alpha                0.0        0.1        0.2        0.3
beta                 0.0        0.3        0.2        0.1
model
OBS            55.043333  52.963333  50.910000  58.720000
COM            71.783333  57.690000  67.790000  57.853333
RW             68.896667  60.086667  72.873333  65.376667
COM-SL         74.216667  71.310000  70.763333  68.503333
RW-SL          72.966667  66.530000  70.596667  71.123333
Proxy Oracle   74.023333  59.610000  68.606667  60.896667
Target Oracle  74.710000  73.316667  71.886667  72.253333

In [66]:
res = plot_exp1_results(results, 'sem')
res.style.format('{:.1f}')